{
  "ConnectionStrings": {
    "DefaultConnection": "Host=104.234.26.22;Port=54321;Database=compacting;Username=postgres;Password=nEU2V4RZFAaLh05zTwhe;Include Error Detail=true;"
  },
  "Dragonfly": {
    "Endpoint": "dragonfly.raishannan.com:6379",
    "Password": "blh8vul2ktrq9lqgvfannbjz0inyw0pi",
    "DefaultDatabase": 0,
    "KeyPrefix": "compacting"
  },
  "Jwt": {
    "Secret": "c0mp4ct1ng_sup3r_s3cur3_jwt_s3cr3t_k3y_2026_x99_m4x_pr0t0c0l!",
    "Issuer": "CompactingApi",
    "Audience": "CompactingClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Compacting.Api": "Information"
    }
  }
}
